<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lvel1</title>
</head>
<body>
    <script>
        const countries = [
            'Albania',
            'Bolivia',
            'Canada',
            'Denmark',
            'Ethiopia',
            'Finland',
            'Germany',
            'Hungary',
            'Ireland',
            'Japan',
            'Kenya'
        ]
        const webTechs = [
            'HTML',
            'CSS',
            'JavaScript',
            'React',
            'Redux',
            'Node',
            'MongoDB'
        ]
        //1
        let empthyArray = []
        //2
        let elementArray = [1,2,3,4,5]
        //3-5
        console.log("3.",elementArray.length)
        console.log("4.",elementArray[0] ,elementArray[2],elementArray[4] )
        let MixedDataTypes  = ["1",2, "3", 4 ,"5", 6 ,"7", 8 ,"9", 10]
        console.log("5.",MixedDataTypes.length);
        //6-
        let itCompanies = ["Facebook", "Google", "Microsoft", "Apple", "IBM", "Oracle" , "Amazon"]
        console.log("7.",itCompanies)
        console.log("8.",itCompanies.length)
        console.log("9.",itCompanies[0] ,itCompanies[3],itCompanies[6] )
        console.log("10.")
        itCompanies.forEach(element => {
            console.log(element)
        })
        console.log("11.")
        itCompanies.forEach(element => {
            console.log(element.toUpperCase())
        })
        console.log("---------------------------------------------")
        var makeSentence = function(data) {
            var text = ""
            data.forEach((element,index) => {
                if(index >= (data.length-1)) {
                    text += "and " + element + " " + "are big IT companies."
                }else {
                    text += " " + element + ((index+1) == (data.length-1) ? " " : ",")
                }
            })
            return text
        }
        console.log("12.",makeSentence(itCompanies))
        let company = "Facebook"
        let setCapital = company.charAt(0).toUpperCase() + company.slice(1).toLowerCase()
        console.log("13.", itCompanies.find(data => {
            return setCapital == data ? setCapital : "company is not foun"
        }))
        let notHaveO = []
        itCompanies.forEach(data => {
            if (!data.match(/o/g)) {
                notHaveO.push(data)
            }
        })
        console.log("14.", notHaveO)
        console.log("15.", itCompanies.sort())
        console.log("16.", itCompanies.reverse())
        console.log("17.", itCompanies.slice(3))
        console.log("18.", itCompanies.slice(0,(itCompanies.length - 3)))
        console.log("19.", itCompanies.slice(3,4))
        console.log("20.", itCompanies.slice(1))
        console.log("21.", itCompanies.slice(0,3).concat(itCompanies.slice(4,itCompanies.length)) )
        console.log("22.", itCompanies.slice(0,(itCompanies.length-1)))
        console.log("23.", itCompanies.slice(itCompanies.length))
    </script>
</body>
</html>