<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>30DaysOfScript:Internal Script</title>
</head>
<body>
    <!-- <script src="./helloworld.js"></script>
    <script src="./introduction.js"></script>
    <script src="./main.js"></script> -->
    <script src="./variable.js"></script>
    <script src="./dataTypes.js"></script>
    <script>
        console.log(`I am ${myAge} years old.\nYou are ${yourAge} years old.`);
    </script>
    <!-- <button onclick="alert('Welcome to 30DaysOfJavaScript!')">Click Me</button> -->

</body>
</html>