<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>level1 3</title>
</head>
<body>
    <script>
        let a = 4
        let b = 3
        if(a > b) {
            console.log(`${a} is greater than ${b}`)
        }else {
            console.log(`${b} is greater than ${a}`)
        }
    </script>
</body>
</html>