<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>level2 1</title>
</head>
<body>
    <script>
        let score = 80
        if(score >= 80 && score <= 100) {
            console.log(`${score} is grade : A`)
        }else if(score >= 70-89) {
            console.log(`${score} is grade : B`)
        }else if(60-69) {
            console.log(`${score} is grade : C`)
        }else if(50-59) {
            console.log(`${score} is grade : D`)
        }else if(0-49) {
            console.log(`${score} is grade : F`)
        }
    </script>
</body>
</html>