<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>level2 2</title>
</head>
<body>
    <script>
        let month = prompt("Input month is:")
        let setCapital = month.charAt(0).toUpperCase() + month.slice(1).toLowerCase()
        if(setCapital == "September" || setCapital == "October" || setCapital == "November") {
            console.log("Autumn")
        }else if(setCapital == "December" || setCapital == "January" || setCapital == "February") {
            console.log("Winter")
        }else if(setCapital == "March" || setCapital == "April" || setCapital == "May") {
            console.log("Spring")
        }else if(setCapital == "June" || setCapital == "July" || setCapital == "August") {
            console.log("Summer")
        }
    </script>
</body>
</html>