<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>level2 3</title>
</head>
<body>
    <script>
        let day = prompt(" What is the day  today?")
        let setCapital = day.charAt(0).toUpperCase() + day.slice(1).toLowerCase()
        if(setCapital == "Monday" || setCapital == " Tuesday" || setCapital == "Wednesday" || setCapital == "Thursday" || setCapital == "Friday") {
            console.log(`${day} is a working day.`)
        }else if(setCapital == "Saturday" || setCapital == "Sunday" ) {
            console.log(`${day} is a weekend.`)
        }
    </script>
</body>
</html>