<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>level2</title>
</head>
<body>
    <script>
        let resultString = []
        var characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789'
        var charactersLength = characters.length
        let index = 0
        let randomLength = Math.floor(Math.random() * 10)
        while(index <= randomLength){
            resultString += characters.charAt(Math.floor(Math.random() * charactersLength))
            index++
        }
        console.log("1.",resultString)

        console.log("2.",'#'+(Math.random() * 0xFFFFFF << 0).toString(16).padStart(6, '0'))

        function getRandomRgb() {
            var num = Math.round(0xffffff * Math.random());
            var r = num >> 16;
            var g = num >> 8 & 255;
            var b = num & 255;
            return 'rgb(' + r + ',' + g + ',' + b + ')';
        }
        console.log("3.",getRandomRgb())

        countries = new Array("ALBANIA", "BOLIVIA", "CANADA", "DENMARK", "ETHIOPIA", "FINLAND", "GERMANY", "HUNGARY", "IRELAND", "JAPAN", "KENYA")
        console.log("4.",countries)

        var arrayCountry = []
        countries.forEach(element => {
            arrayCountry.push(element.length)
        })
        console.log("5.",arrayCountry)

        var newObjectArray = []
        countries.forEach(element => {
            revieve = [element.charAt(0).toUpperCase() + element.slice(1).toLowerCase(),element.substr(0,3),element.length]
            newObjectArray.push(revieve)
        })
        console.log("6.",newObjectArray)

        let resultArr1 = []
        newObjectArray.forEach(element => {
            if(element[0].match(/land/g)) {
                resultArr1.push(element[0])
            }
        })
        console.log("7.",resultArr1)

        let resultArr2 = []
        newObjectArray.forEach(element => {
            if(element[0].match(/ia/g)) {
                resultArr2.push(element[0])
            }
        })
        console.log("8.",resultArr2)

        let arrayBigLength = []
        let result = 
        newObjectArray.forEach(element => {
            arrayBigLength.push(element)
        })
        arrayBigLength.sort((a,b) => a[2]-b[2])
        result = arrayBigLength[arrayBigLength.length-1][0]
        console.log("9.",result)

        let array5characters = newObjectArray.filter(element => {
            if(element[2] == 5) {
                return element[0]
            }
        }) 
        console.log("10.",array5characters.map(data => {
            return data[0]
        }))

        const webTechs = [
            'HTML',
            'CSS',
            'JavaScript',
            'React',
            'Redux',
            'Node',
            'MongoDB'
        ]
        
        webTechs.sort((a,b) => a.length-b.length)
        console.log("11.",webTechs.sort((a,b) => a.length-b.length)[webTechs.length-1])

        newWebtech = webTechs.map(data => {
            return [data,data.length]
        })
        console.log("12.",newWebtech)

        let text = ''
        tech = ["MongoDB", "Express", "React", "Node"]
        tech.forEach(element => {
            text+=element[0]
        })
        console.log("13.",text)


        console.log("14.")
        webTechs.forEach(data => {
            console.log(data)
        })

        console.log("15.")
        let fruit = ['banana', 'orange', 'mango', 'lemon']
        let fruitLength = fruit.length
        let count = fruitLength-1
        
        while(count <= fruitLength && count >= 0) {
            console.log(fruit[count])
            count--
        }

        const fullStack = [
            ['HTML', 'CSS', 'JS', 'React'],
            ['Node', 'Express', 'MongoDB']
        ]
        console.log("16.")
        fullStack.forEach(data => {
            data.forEach(tech => {
                console.log(tech)
            })
        })
            
        





        
    </script>
</body>
</html>