<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercises2</title>
</head>
<body>
    <script>
        console.log("1."+"The quote 'There is no exercise better for the heart than reaching down and lifting people up.' by John Holmes teaches us to help one another.");
        console.log("2.","Love is not patronizing and charity isn't about pity, it is about love. Charity and love are the same -- with charity you give love, so don't just give money but reach out your hand instead.");
        let tenString = '10', tenInt = 10
        console.log("3.",typeof parseInt(tenString) == typeof tenInt)
        console.log("4.",Math.round((parseFloat('9.8'))) == 10);
        let word1 = "python", word2 = "jargon"
        console.log("5.",word1.search("on") + " " + word2.search("on"));
        console.log("6.","I hope this course is not full of jargon".search("jargon"))
        console.log("7.",Math.floor(Math.random () * 101));
        console.log("8.",Math.floor(Math.random () * 51)+50)
        console.log("9.",Math.floor(Math.random () * 256))
        let wordJava = "Javascript"
        console.log("10.",wordJava.charAt(Math.random() * wordJava.length))
        console.log("11.","\n1 1 1 1 1\n2 1 2 4 8\n3 1 3 9 27\n4 1 4 16 64\n5 1 5 25 125")
        let wordSentence = "You cannot end a sentence with because because because is a conjunction"
        console.log("12.",wordSentence.match(/because/gi));
    </script>
</body>
</html>