<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercises1</title>
</head>
<body>
    <script>
        let challenge = "30 Days Of JavaScript"
        let wordSocail = "Facebook, Google, Microsoft, Apple, IBM, Oracle, Amazon"
        console.log("2.", challenge)
        console.log("3.", challenge.length)
        console.log("4.", challenge.toUpperCase())
        console.log("5.", challenge.toLowerCase())
        console.log("6.", challenge.substr(3))
        console.log("7.", challenge.substr(3))
        console.log("8.", challenge.includes("30 Days Of JavaScript"))
        console.log("9.", challenge.split())
        console.log("10.", challenge.split(" "))
        console.log("11.", wordSocail.split(", "))
        console.log("12.", challenge.replace("JavaScript", "Python"))
        console.log("13.", challenge.charAt(15));
        console.log("14.", challenge.charCodeAt("J"));
        console.log("15.", challenge.indexOf("a"))
        console.log("16.", challenge.lastIndexOf("a"))
        let wordSentence = "You cannot end a sentence with because because because is a conjunction"
        console.log("17.", wordSentence.indexOf("because"))
        console.log("18.", wordSentence.lastIndexOf("because"))
        console.log("19.", wordSentence.search("because"))
        let trimWord = " 30 Days Of JavaScript"
        console.log("20.", trimWord.trim())
        console.log("21.", challenge.startsWith("30"))
        console.log("22.", challenge.endsWith("JavaScript"))
        console.log("23.", challenge.match("a"))
        let dayWord = "30 Days of"
        console.log("24.", dayWord.concat(" Javascript"))
        console.log("25.", challenge.repeat(2))
    </script>
</body>
</html>