<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>level2 1</title>
</head>
<body>
    <script>
        let base = prompt("Enter base:")
        let height = prompt("Enter height:")
        let result = (base*height)*0.5
        console.log("1.The area of the triangle is ",result)
    </script>
</body>
</html>