<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>level2 10</title>
</head>
<body>
    <script>
        let name = prompt("Insert your name :")
        if(name.length >= 7) {
            console.log("your name is long")
        }else {
            console.log("your name is short")
        }
    </script>
</body>
</html>