<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>level2 11-12</title>
</head>
<body>
    <script>
        let firstName = 'Asabeneh'
        let lastName = 'Yetayeh'
        console.log("11.",`"Your first name, ${firstName} is ${firstName.length > lastName.length ? "longer" : "shorter" } than your family name, ${lastName}"`)
        let myAge = 250
        let yourAge = 25
        console.log("12.",`"I am ${myAge - yourAge} years ${myAge > yourAge ? "older" : "younger" } than you."`)
    </script>
</body>
</html>