<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>level2 13</title>
</head>
<body>
    <script>
        let myBirth = prompt("Enter birth year:")
        let date = new Date
        let result = date.getFullYear() - myBirth
        if(result >= 18)
            console.log("13.",`"You are ${result}. You are old enough to drive"`)
        else {
            console.log("13.",`"You are ${result}. You will be allowed to drive after ${18-result} years.`)
        }
    </script>
</body>
</html>