<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>level2 14</title>
</head>
<body>
    <script>
        let live = prompt("Enter number of yours you live:")
        let result = live * 365 * 24 * 60 * 60 
        console.log("14.",`You lived ${result} seconds.`)
    </script>
</body>
</html>