<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>level2 15</title>
</head>
<body>
    <script>
        y = time.getFullYear();
        month = time.getMonth() + 1;
        day = time.getDay();
        hour = time.getHours();
        min = time.getMinutes();
        console.log(`${y}-${month}-${day} ${hour}:${min}`);
        console.log(`${day}-${month}-${y} ${hour}:${min}`);
        console.log(`${day}/${month}/${y} ${hour}:${min}`);
    </script>
</body>
</html>