<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>level2 2</title>
</head>
<body>
    <script>
        let a = prompt("Enter side a:")
        let b = prompt("Enter side b:")
        let c = prompt("Enter side c:")
        let result = parseInt(a)+parseInt(b)+parseInt(c)
        console.log("2.The perimeter of the triangle is ",result)
    </script>
</body>
</html>