<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>level2 3</title>
</head>
<body>
    <script>
        let length = prompt("Enter length:")
        let width = prompt("Enter width:")
        let perimeter = (parseInt(length) + parseInt(width))*2
        let area = parseInt(length) * parseInt(width)
        console.log("3.","\nPerimeter is:",perimeter,"\nArea is :",area)
    </script>
</body>
</html>