<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>level2 5-8</title>
</head>
<body>
    <script>
        let x1 = 2;
        let y1 = 2 * (x1 - 2);
        let x2 = 1;
        let y2 = 2 * (x2 - 2);
        let xIntercept = 2 * 0 - 2
        let yIntercept = (0 + 2) / 2
        let slope = (y2 - y1) / (x2 - x1)
        console.log("5. \nx-intercept :",xIntercept,"\ny-intercept :",yIntercept,"\nslope :",slope)

        let slope2 = (10 - 2) / (6 - 2)
        console.log("6. Slope :",slope2)

        console.log("7.","Slope :",slope - slope2)

        for (let x = -10; x <= 10; x++) {
            if (x ** 2 + 6 * x + 9 === 0) {
            console.log("8. Y = 0 at X =", x);
            }
        }
        
        
    </script>
</body>
</html>