<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>level3 1</title>
</head>
<body>
    <script>
        var month = prompt("Insert month please :")
        var getDaysInMonth = function(month) {
            let setCapital = month.charAt(0).toUpperCase() + month.slice(1).toLowerCase()
            console.log(setCapital)
            if(setCapital == "January" ) {
                console.log("January")
                return `${setCapital} has ${new Date(2020, 1, 0).getDate()} days.`
            }else if(setCapital == "February") {
                console.log("February")
                return `${setCapital} has ${new Date(2020, 2, 0).getDate()} days.`
            }else if(setCapital == "March") {
                console.log("March")
                return `${setCapital} has ${new Date(2020, 3, 0).getDate()} days.`
            }else if(setCapital == "April") {
                console.log("April")
                return `${setCapital} has ${new Date(2020, 4, 0).getDate()} days.`
            }else if(setCapital == "May") {
                console.log("May")
                return `${setCapital} has ${new Date(2020, 5, 0).getDate()} days.`
            }else if(setCapital == "June") {
                console.log("June")
                return `${setCapital} has ${new Date(2020, 6, 0).getDate()} days.`
            }else if(setCapital == "July") {
                console.log("July")
                return `${setCapital} has ${new Date(2020, 7, 0).getDate()} days.`
            }else if(setCapital == "August") {
                console.log("August")
                return `${setCapital} has ${new Date(2020, 8, 0).getDate()} days.`
            }else if(setCapital == "September") {
                console.log("September")
                return `${setCapital} has ${new Date(2020, 9, 0).getDate()} days.`
            }else if(setCapital == "October") {
                console.log("October")
                return `${setCapital} has ${new Date(2020, 10, 0).getDate()} days.`
            }else if(setCapital == "November") {
                console.log("November")
                return `${setCapital} has ${new Date(2020, 11, 0).getDate()} days.`
            }else if(setCapital == "December") {
                console.log("December")
                return `${setCapital} has ${new Date(2020, 12, 0).getDate()} days.`
            }
        };
        console.log(getDaysInMonth(month))
    </script>
</body>
</html>